\contentsline {lstlisting}{\numberline {1}Exemple de code \IeC {\`a} CUDAiser simple (Cahier des charges)}{2}
\contentsline {lstlisting}{\numberline {2}R\IeC {\'e}sultat de la CUDAisation (Cahier des charges)}{2}
\contentsline {lstlisting}{\numberline {3}Exemple de code \IeC {\`a} CUDAiser simple}{3}
\contentsline {lstlisting}{\numberline {4}R\IeC {\'e}sultat de la CUDAisation simple}{3}
\contentsline {lstlisting}{\numberline {5}Exemple de code \IeC {\`a} CUDAiser complexe}{3}
\contentsline {lstlisting}{\numberline {6}Calcul du grid\_size}{7}
\contentsline {lstlisting}{\numberline {7}Exemple d'appel kernel}{7}
\contentsline {lstlisting}{\numberline {8}Exemple d'utilisation simple}{8}
\contentsline {lstlisting}{\numberline {9}Cas g\IeC {\'e}n\IeC {\'e}ral du GTID}{8}
\contentsline {lstlisting}{\numberline {10}Code \IeC {\`a} CUDAiser (Exemple annexe)}{11}
\contentsline {lstlisting}{\numberline {11}R\IeC {\'e}sultat de la CUDAisation (Exemple annexe)}{11}
