<?xml version="1.0" encoding="UTF-8"?><project name="GanttPrvisionnel" company="" webLink="http://" view-date="2015-04-13" view-index="0" gantt-divider-location="417" resource-divider-location="300" version="2.7.2" locale="en_GB">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="66" order="0"/>
        <field id="tpd4" name="Begin date" width="18" order="1"/>
        <field id="tpd5" name="End date" width="15" order="2"/>
        <option id="color.recent"><![CDATA[#999999 #999999 #999999 #ffff00 #ffff00 #ffff00 #ff00cc #ff33cc #ff0099 #0033ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Installation d'un serveur de test" color="#00ffff" meeting="false" start="2015-04-13" duration="5" complete="0" expand="true"/>
        <task id="2" name="Découverte d'alfresco" color="#ff00cc" meeting="false" start="2015-04-20" duration="9" complete="0" expand="true">
            <task id="13" name="Découverte d'activiti" color="#ff00cc" meeting="false" start="2015-04-20" duration="5" complete="0" expand="true"/>
            <task id="12" name="Découverte de aikau/dojo" color="#ff33cc" meeting="false" start="2015-04-27" duration="4" complete="0" expand="true"/>
        </task>
        <task id="15" name="Workflow &quot;facture&quot;" color="#00ff33" meeting="false" start="2015-05-01" duration="11" complete="0" expand="true">
            <task id="24" name="Analyse" color="#33ff00" meeting="false" start="2015-05-01" duration="3" complete="0" expand="true"/>
            <task id="30" name="Implémentation" color="#00ff33" meeting="false" start="2015-05-06" duration="8" complete="0" expand="true"/>
        </task>
        <task id="16" name="Page &quot;management de documents&quot;" color="#0033ff" meeting="false" start="2015-05-18" duration="7" complete="0" expand="true">
            <task id="41" name="Implémantation" color="#0000ff" meeting="false" start="2015-05-18" duration="7" complete="0" expand="true"/>
        </task>
        <task id="17" name="Workflow &quot;vacances&quot;" color="#ffff00" meeting="false" start="2015-05-28" duration="9" complete="0" expand="true">
            <task id="48" name="Analyse" color="#ffff00" meeting="false" start="2015-05-28" duration="4" complete="0" expand="true"/>
            <task id="50" name="Implémentation" color="#ffff00" meeting="false" start="2015-06-03" duration="5" complete="0" expand="true"/>
        </task>
        <task id="18" name="Page &quot;management workflows&quot;" color="#999999" meeting="false" start="2015-06-11" duration="14" complete="0" expand="true">
            <task id="58" name="Analyse" color="#999999" meeting="false" start="2015-06-11" duration="4" complete="0" expand="true"/>
            <task id="57" name="Implémentation" color="#999999" meeting="false" start="2015-06-17" duration="10" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="275" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="76" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="62" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
